/* general */
body {
    /* max-width: 800px; */
    margin: 0 auto;
    line-height: 1.4;
    font-size: 18px;
    color: #777;
    padding: 0;
    font-family: helvetica, sans-serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

h1, h2, h3, h4 {
    width: 100%;
    text-align: center;
    font-weight: 100;
    font-size: 100%;
}

p, .reading-width {
    max-width: 600px;
    margin: 1em auto;
}

hr {
    max-width: 100px;
    color: #ddd;
    margin: 2em auto;
}

a { color: #6682af; }

a:hover { color: #800000; }

.fade-out {
    opacity: 0;
    visibility: hidden;
}

.hide { display: none !important; }

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: white;
}

header svg {
    display: block;
    margin: auto;
}

header svg:hover #logo-body {
    fill: #6da0bd;
}

#logo-link svg{
    transition: transform 200ms ease-out;
}

.scrolled {
    height: 90px;
}

.scrolled svg{
    transform: scale(.5) translateY(-30px);
}

/* navigation and menus */
nav {
    width: 408px;
    margin: 10px auto;
    transition: transform 200ms ease-out;
}

.scrolled nav {
    transform: translateY(-55px);
}

.menu {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
}

.menu li {
    width: 5em;
    font-variant: small-caps;
    text-align: center;
}

.menu a {
    color: #777;
    text-decoration: none;
}

.menu a:hover, .menu .active {
    color: #800000;
    text-decoration: underline;
}

/* main */
main {
    flex-grow: 1;
    margin: 180px 0 1em 0;
}

.intro {
    margin-bottom: 3em;
}

/* home */
canvas {
    width: 100%;
    /*height: 100%;*/
}

.fig-caption {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.fig-caption button {
    background-color: #fff;
    color: #777;
    font-family: helvetica, sans-serif;
    border: none;
    box-shadow: 2px 2px 3px 2px #ccc;
    padding: 8px;
    margin-left: 1em;
}

.fig-caption button:hover {
    background-color: #800000;
    color: #fff;
}

/* gallery */
.gallery {
    transition: all 300ms ease-in-out;
}

.gallery-items {
    width: 92%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-items {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 250px);
}

#gallery-menu a {
    color: #800000;
    text-decoration: none;
}

#gallery-menu a:hover {
    color: #6682af;
    text-decoration: underline;
}

#gallery-menu a > p {
    text-align: center;
    margin: 0;
}

.gallery-video {
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}

.gallery-video div {
    margin-bottom: 2em;
    padding: 56.25% 0 0 0;
    position: relative;
}

.gallery-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.gallery h1 {
    color: #800000;
    margin: 0 auto;
    font-size: 160%;
    width: 100%;
    text-align: center;
}

.back-link {
    width: 100%;
    text-align: center;
    font-size: 90%;
    margin-bottom: 0;
}

.thumbnail {
    width: 250px;
    height: 130px;
    margin-top: 12px;
    object-fit: cover;
    box-shadow: 2px 2px 3px 2px #ccc;
}

.thumbnail:hover {
    box-shadow: 2px 2px 3px 2px #800000;
}

#gallery-menu .thumbnail:hover {
    box-shadow: 2px 2px 3px 2px #6682af;
}

.overlay, .big-image {
    position: fixed;
    top: 0;
    left: 0;
}

.overlay {
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, .8);
}

.big-image {
    right: 0;
    bottom: 0;
    max-width: 95%;
    height: auto;
    margin: auto;
    z-index: 11;
}

/* projects */
.link {
    margin: 1em auto;
    margin-top: 3.5em;
    padding: .5em;
    box-shadow: 2px 2px 3px 2px #ccc;
}

.link:hover {
    box-shadow: 2px 2px 3px 2px #800000;
}

.link svg {
    display: block;
    margin: auto;
}

/* about */
#about {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

#profile-img {
    /* 1080 w x 1212 h */
    max-width: 445px;
    height: auto;
    margin: auto;
    display: block;
}

/* footer */
footer {
    margin-top: auto;
}

footer hr {
    max-width: 400px;
    border-top: 1px dotted #8c8b8b;
	border-bottom: 1px dotted #fff;
    margin: 1.5em auto;
}

footer p {
    margin-top: 1.5em;
    text-align: center;
    font-size: 80%;
}

/* media queries */
@media (max-width: 800px) {
    body {
        width: 92%;
        font-size: 16px;
    }

    .big-image { width: 90%; }
}

@media (max-width: 520px) {
    #img-presentation img { width: 100%; }

    nav { width: 90%; }

    li, p, .reading-width, .link svg, hr, #profile-img, .gallery-video  { width: 90%; }

    .link { padding: 0; }
}
